###> symfony/framework-bundle ###
APP_ENV=prod
###< symfony/framework-bundle ###


###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL="mysql://u139910586_hta:0Bf*D3&eQTLChRL%@auth-db1044.hstgr.io:3306/u139910586_hta?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###


###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='https://sysglad-hta.site'
FRONTEND_URL="https://sysglad-hta.site"
BACKEND_URL="https://sysglad-hta.site/backend"
###< nelmio/cors-bundle ###
